# FluentDemos

./: pom.xml
src/main/java/Utils/: FindClass.java  JSONClass.java
src/main/java/pages/: CheckOutPage.java  ConfirmRegisterPage.java  HomePage.java  LoginPage.java  PreConditionsPage.java  RegisterPage.java  Setup.java  ShoppingCartPage.java  SoftwareCategoriesPage.java  WindowsProProductPage.java
src/test/: testNG.xml
src/test/java/: BaseTest.java  DataProviderClass.java  LoginTest.java  PurchaseItemTest.java  RegisterFluentTestBase.java  RegisterFluentTestNoBase.java  RegisterTestNormalTestBase.java  RegisterTestNormalTestNoBase.java  TestDemo.java
src/test/resources/: URLs.json  checkoutData.json  demoData.json  loginData.json  registerData.json
